body {
  font-family:Helvetica;
  font-size:22px;
  color:seashell;
  background-color:black;
  opacity:0.9;
  text-align:center;
  margin:0px;
}
header {
  width: 100%;
  height:69px;
  position: fixed;
  background-color: black;
  border-bottom:1px solid seashell;
  z-index: 1;
}
header img {
  height: 50px;
  padding:10px;
}
nav{
  text-align: right;
  flex-grow:1;
}
nav span {
  display: inline-block;
  padding: 20px 15px;
}
a {
  color: seashell;
  text-decoration: underline;
}
.container {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#ourMission {
  height: 700px;
  background-image: url("../img/mission-background.jpg");
  padding-top: 70px;
}
#ourMission .content {
  background-color: black;
  width: 100%;
  margin: auto;
}
#featuredTea{
  height:700px;
  width:1000px;
  padding-top: 70px;
  margin:  auto;
}
.tea {
  padding: 5px;
}
.tea img {
  height: 200px;
  width: 300px;
  margin: 10px;
  display:block;
}
.tea span {
  /*font doesn't quite seem to match example image...*/
  font-weight: bold;
  display: block;
}
#locations {
  height: 500px;
  padding-top: 75px;
  background-image: url("../img/locations-background.jpg");
}
#locations .flex-container {
  width: 1100px;
  margin: auto;
}
.location {
  /* doesn't quite match example image...*/
  padding: 15px;
  margin: 20px;
  opacity: 1.0;
  display:flex;
  flex-basis: 280px;
  flex-direction: column;
  justify-content:center;
  background-color:black;
}
.contact {
  height: 200px;
}
footer {
  padding-left: 20px;
  text-align: left;
}
